VITE_SUPABASE_PROJECT_ID="jexgrhdldxcveelopirw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleGdyaGRsZHhjdmVlbG9waXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM3NjgsImV4cCI6MjA3ODYzOTc2OH0.MroxNgTYOCVQ6SZEyCXjV4tLd15dqdM3i1hrAQlXoVg"
VITE_SUPABASE_URL="https://jexgrhdldxcveelopirw.supabase.co"
